{
  "name": "knotree-accounts-web",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit --pretty false && vite build",
    "deploy:worker": "wrangler deploy",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit --pretty false",
    "lint": "tsc --noEmit --pretty false",
    "test": "vitest run",
    "e2e": "playwright test"
  },
  "dependencies": {
    "@base-ui/react": "^1.8.0",
    "@fontsource/be-vietnam-pro": "^5.3.0",
    "@fontsource/ibm-plex-mono": "^5.3.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router": "7.18.4"
  },
  "devDependencies": {
    "@playwright/test": "^1.56.0",
    "@tailwindcss/vite": "^4.3.3",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^5.1.0",
    "jsdom": "^27.0.0",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.9.2",
    "vite": "^8.3.0",
    "vitest": "^3.2.4",
    "wrangler": "4.122.0"
  }
}
